# API Credentials
ONET_API_USERNAME=your_username_here
ONET_API_PASSWORD=your_password_here
ONET_API_KEY=your_key_here
bls_api_key=your_key_here

# Data Paths
NAICS_codes_path=data/2022_NAICS_Structure_Summary_Table - industry.csv
SOC_codes_path=data/soc_structure_2018 - occupations.csv
declining_path=data/Fastest declining occupations.html.html
growing_path=data/Fastest growing occupations.html.html
